# pharmacyProject

./: PharmacyProject.sln  README.md
PharmacyProject/: AuthOptions.cs  PharmacyProject.csproj  Program.cs  ServiceExtension.cs  appsettings.json
PharmacyProject.DAL/: PharmacyContext.cs  PharmacyProject.DAL.csproj
PharmacyProject.DAL/Interfaces/: IAvailabilityRepository.cs  IBaseRepository.cs  IDeliveryRepository.cs  IDrugRepository.cs
PharmacyProject.DAL/Middleware/: UpdateErrorMiddleware.cs
PharmacyProject.DAL/Repositories/: AvailabilityRepository.cs  ClassRepository.cs  DeliveryRepository.cs  DiscountRepository.cs  DrugClassRepository.cs  DrugRepository.cs  EmployeeRepository.cs  OrdDrugRepository.cs  OrderRepository.cs  PatientRepository.cs  PharmacyRepository.cs  RecipeDrugRepository.cs  RecipeRepository.cs  WebRepository.cs
PharmacyProject.Domain/: AuthOptions.cs  PharmacyProject.Domain.csproj
PharmacyProject.Domain/Enum/: StatusCode.cs
PharmacyProject.Domain/Models/: AuthenticationResult.cs  Availability.cs  Class.cs  Delivery.cs  Discount.cs  Drug.cs  DrugClass.cs  DrugInOrder.cs  DrugResult.cs  Employee.cs  OrdDrug.cs  Order.cs  Patient.cs  Pharmacy.cs  Recipe.cs  RecipeDrug.cs  Web.cs
PharmacyProject.Domain/Response/: BaseResponse.cs  ErrorResponse.cs
PharmacyProject.Services/: PharmacyProject.Services.csproj
PharmacyProject.Services/Implementations/: AvailabilityService.cs  ClassService.cs  DeliveryService.cs  DiscountService.cs  DrugService.cs  EmployeeService.cs  OrdDrugService.cs  OrderService.cs  PatientService.cs  PharmacyService.cs  RecipeDrugService.cs  RecipeService.cs  TokenService.cs  WebService.cs
PharmacyProject.Services/Interfaces/: IAvailabilityService.cs  IClassService.cs  IDeliveryService.cs  IDiscountService.cs  IDrugService.cs  IEmployeeService.cs  IOrdDrugService.cs  IOrderService.cs  IPatientService.cs  IPharmacyService.cs  IRecipeDrugService.cs  IRecipeService.cs  ITokenService.cs  IWebService.cs
PharmacyProject.Services/Middleware/: UpdateErrorMiddleware.cs
PharmacyProject.Services/Response/: BaseResponse.cs  ErrorResponse.cs
PharmacyProject/Controllers/: AuthController.cs  DrugsController.cs  HomeController.cs  MainController.cs
PharmacyProject/Properties/: launchSettings.json
PharmacyProject/Views/Auth/: Register.cshtml  ShowDiscounts.cshtml
PharmacyProject/Views/Drugs/: GetDrugs.cshtml  ShowItemsInOrder.cshtml
PharmacyProject/Views/Home/: GetDrugs.cshtml  Index.cshtml  Register.cshtml  _PharmacyAddressesPartialView.cshtml
PharmacyProject/Views/Main/: Index.cshtml
PharmacyProject/Views/Shared/: _Layout.cshtml
PharmacyProject/wwwroot/css/: site.css
